9401.png
size:1024,1024
filter:Linear,Linear
scale:0.5
1BZ/BZ_1
bounds:2,200,111,106
offsets:47,33,200,197
1BZ/BZ_2
bounds:2,424,115,118
offsets:46,31,200,197
1BZ/BZ_3
bounds:2,424,115,118
offsets:46,31,200,197
1BZ/BZ_4
bounds:167,738,115,126
offsets:47,28,200,197
1BZ/BZ_5
bounds:167,866,118,130
offsets:44,28,200,197
1BZ/BZ_6
bounds:167,866,118,130
offsets:44,28,200,197
1BZ/BZ_7
bounds:2,544,122,120
offsets:42,27,200,197
1BZ/BZ_8
bounds:2,544,122,120
offsets:42,27,200,197
1BZ/Hun
bounds:848,933,75,63
1TX/PaoKou_01
bounds:167,666,70,70
1TX/PaoKou_02
bounds:412,882,114,114
1TX/PaoKou_03
bounds:2,308,114,114
1TX/PaoKou_04
bounds:528,886,111,110
9401/9401_Body_01
bounds:2,832,163,164
9401/9401_Body_02
bounds:2,666,163,164
9401/9401_Chin
bounds:158,611,76,53
9401/9401_Head
bounds:287,879,123,117
offsets:0,60,123,177
9401/9401_L_arm
bounds:754,915,81,92
offsets:0,0,82,93
rotate:90
9401/9401_L_forearm
bounds:2,2,96,98
offsets:1,0,98,99
9401/9401_L_leg
bounds:158,565,50,44
9401/9401_R_arm
bounds:641,906,90,111
offsets:0,0,92,111
rotate:90
9401/9401_R_forearm
bounds:2,102,100,96
offsets:1,0,105,97
9401/9401_R_leg
bounds:925,952,57,44
BG
bounds:126,552,112,30
rotate:90
