9102.png
size:512,512
filter:Linear,Linear
scale:0.5
1BZ/BZ_1
bounds:369,396,111,106
offsets:47,33,200,197
1BZ/BZ_2
bounds:252,384,115,118
offsets:46,31,200,197
1BZ/BZ_3
bounds:252,384,115,118
offsets:46,31,200,197
1BZ/BZ_4
bounds:132,244,115,126
offsets:47,28,200,197
1BZ/BZ_5
bounds:132,372,118,130
offsets:44,28,200,197
1BZ/BZ_6
bounds:132,372,118,130
offsets:44,28,200,197
1BZ/BZ_7
bounds:2,116,122,120
offsets:42,27,200,197
1BZ/BZ_8
bounds:2,116,122,120
offsets:42,27,200,197
1BZ/Hun
bounds:125,18,75,63
1QK/QK_1
bounds:202,13,70,68
offsets:24,23,140,114
1QK/QK_2
bounds:411,281,113,84
offsets:16,15,140,114
rotate:90
1QK/QK_3
bounds:244,145,92,92
offsets:11,11,140,114
1QK/QK_4
bounds:432,123,70,68
offsets:24,23,140,114
1QK/QK_5
bounds:158,138,104,84
offsets:16,15,140,114
rotate:90
1QK/QK_6
bounds:338,166,92,92
offsets:11,11,140,114
9102/9102
bounds:274,48,43,43
9102/9102_Back
bounds:334,260,75,122
9102/9102_Body_01
bounds:2,371,128,131
9102/9102_Body_02
bounds:2,238,128,131
9102/9102_Head
bounds:2,4,110,121
rotate:90
9102/9102_L_arm
bounds:432,193,66,86
9102/9102_L_leg
bounds:429,76,57,45
9102/9102_R_arm
bounds:158,83,53,80
rotate:90
9102/9102_R_forearm
bounds:338,106,89,58
9102/9102_R_leg
bounds:244,93,50,50
offsets:0,0,52,50
9102/9102_Weapon
bounds:249,239,131,83
rotate:90
BG
bounds:126,124,112,30
rotate:90
