9101.png
size:512,512
filter:Linear,Linear
scale:0.5
1BZ/BZ_1
bounds:397,404,111,106
offsets:47,33,200,197
1BZ/BZ_2
bounds:186,260,115,118
offsets:46,31,200,197
1BZ/BZ_3
bounds:186,260,115,118
offsets:46,31,200,197
1BZ/BZ_4
bounds:2,67,115,126
offsets:47,28,200,197
1BZ/BZ_5
bounds:153,380,118,130
offsets:44,28,200,197
1BZ/BZ_6
bounds:153,380,118,130
offsets:44,28,200,197
1BZ/BZ_7
bounds:273,390,122,120
offsets:42,27,200,197
1BZ/BZ_8
bounds:273,390,122,120
offsets:42,27,200,197
1BZ/Hun
bounds:82,2,75,63
1PK3/PK03_1
bounds:343,96,57,46
offsets:13,19,120,83
1PK3/PK03_10
bounds:270,105,40,71
offsets:22,6,120,83
rotate:90
1PK3/PK03_12
bounds:227,115,41,73
offsets:23,6,120,83
1PK3/PK03_13
bounds:227,115,41,73
offsets:23,6,120,83
1PK3/PK03_16
bounds:400,151,42,73
offsets:22,6,120,83
1PK3/PK03_18
bounds:151,68,38,68
offsets:21,7,120,83
rotate:90
1PK3/PK03_19
bounds:151,68,38,68
offsets:21,7,120,83
rotate:90
1PK3/PK03_3
bounds:343,144,62,55
offsets:10,14,120,83
rotate:90
1PK3/PK03_4
bounds:270,147,71,59
offsets:9,12,120,83
1PK3/PK03_5
bounds:2,2,78,63
offsets:8,10,120,83
1PK3/PK03_6
bounds:405,226,85,65
offsets:8,9,120,83
1PK3/PK03_7
bounds:303,208,87,69
offsets:10,7,120,83
1PK3/PK03_8
bounds:186,190,81,68
offsets:21,7,120,83
9101/9101_Back
bounds:2,195,97,174
offsets:0,1,97,175
9101/9101_Body_01
bounds:2,371,149,139
9101/9101_Body_02
bounds:444,177,40,47
offsets:1,1,42,48
9101/9101_Head
bounds:303,279,100,109
9101/9101_Head2
bounds:405,293,100,109
9101/9101_L_arm
bounds:159,2,52,64
offsets:0,0,53,64
9101/9101_L_forearm
bounds:101,195,51,58
offsets:1,0,52,59
rotate:90
9101/9101_L_leg
bounds:402,118,37,31
offsets:0,0,38,31
9101/9101_R_arm
bounds:151,108,74,80
offsets:0,1,74,81
9101/9101_R_forearm
bounds:101,248,121,83
rotate:90
9101/9101_R_leg
bounds:269,214,44,32
offsets:0,0,44,33
rotate:90
BG
bounds:119,81,112,30
rotate:90
