9103.png
size:512,512
filter:Linear,Linear
scale:0.5
1BZ/BZ_1
bounds:2,10,111,106
offsets:47,33,200,197
1BZ/BZ_2
bounds:126,120,115,118
offsets:46,31,200,197
1BZ/BZ_3
bounds:126,120,115,118
offsets:46,31,200,197
1BZ/BZ_4
bounds:137,252,115,126
offsets:47,28,200,197
1BZ/BZ_5
bounds:137,380,118,130
offsets:44,28,200,197
1BZ/BZ_6
bounds:137,380,118,130
offsets:44,28,200,197
1BZ/BZ_7
bounds:2,118,122,120
offsets:42,27,200,197
1BZ/BZ_8
bounds:2,118,122,120
offsets:42,27,200,197
1BZ/Hun
bounds:243,77,75,63
1PK3/PK03_1
bounds:381,75,57,46
offsets:13,19,120,83
1PK3/PK03_10
bounds:381,190,40,71
offsets:22,6,120,83
1PK3/PK03_12
bounds:420,142,41,73
offsets:23,6,120,83
rotate:90
1PK3/PK03_13
bounds:420,142,41,73
offsets:23,6,120,83
rotate:90
1PK3/PK03_16
bounds:236,2,42,73
offsets:22,6,120,83
1PK3/PK03_18
bounds:280,7,38,68
offsets:21,7,120,83
1PK3/PK03_19
bounds:280,7,38,68
offsets:21,7,120,83
1PK3/PK03_3
bounds:426,324,62,55
offsets:10,14,120,83
rotate:90
1PK3/PK03_4
bounds:320,71,71,59
offsets:9,12,120,83
rotate:90
1PK3/PK03_5
bounds:320,6,78,63
offsets:8,10,120,83
1PK3/PK03_6
bounds:314,144,85,65
offsets:8,9,120,83
rotate:90
1PK3/PK03_7
bounds:423,253,87,69
offsets:10,7,120,83
1PK3/PK03_8
bounds:166,37,81,68
offsets:21,7,120,83
rotate:90
9103/9103_Body_01
bounds:2,376,133,134
9103/9103_Body_02
bounds:2,240,133,134
9103/9103_Head
bounds:257,388,115,122
9103/9103_Head_02
bounds:374,388,115,122
9103/9103_L_arm
bounds:423,185,66,81
offsets:0,0,66,82
rotate:90
9103/9103_L_forearm
bounds:400,27,46,35
offsets:0,0,46,41
rotate:90
9103/9103_L_leg
bounds:437,25,38,37
offsets:0,1,39,44
9103/9103_Mask
bounds:381,123,65,37
rotate:90
9103/9103_R_arm
bounds:243,142,69,87
offsets:0,0,70,87
9103/9103_R_forearm
bounds:115,33,83,49
offsets:0,1,83,51
rotate:90
9103/9103_R_leg
bounds:440,100,43,40
offsets:2,0,45,43
9103/9103_Weapon
bounds:257,324,167,62
offsets:1,0,168,63
9103/9103_Weapon_02
bounds:254,263,167,59
offsets:1,3,168,63
9402/9402_L_hand
bounds:440,64,41,34
offsets:0,1,42,45
BG
bounds:254,231,112,30
